upstream wishlistservice {
    server wishlistservice-node1:3000;
    server wishlistservice-node2:3000;
    server wishlistservice-node3:3000;
}

server {
    listen 3000;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://wishlistservice/;
    }
}