# sa4e

portfolio1/aufgabe1/: .gitignore  build.gradle
portfolio1/aufgabe1/src/main/java/sa4e/firefly/threads/: Firefly.java  Main.java  Topology.java  TorusTopology.java
portfolio1/aufgabe2/: build.gradle  settings.gradle
portfolio1/aufgabe2/src/main/java/sa4e/firefly/grpc/: Firefly.java  FireflyObserver.java  Observer.java
portfolio1/aufgabe2/src/main/java/sa4e/firefly/grpc/common/: FireflyCallable.java  FireflyClient.java  FireflyServer.java
portfolio1/aufgabe2/src/main/java/sa4e/firefly/grpc/observer/: FireflyGrid.java  FireflyRepresentation.java  ProcessManager.java  Topology.java  TorusTopology.java
portfolio1/aufgabe2/src/main/proto/: Firefly.proto
portfolio1/dokumentation/: .gitignore  SA4E_portfolio1.tex
portfolio2/XMasWishes/: docker-compose.yaml
portfolio2/XMasWishes/cassandra/: cassandra-cqlsh.sh  data.cql
portfolio2/XMasWishes/service-load-balancer/: Dockerfile  nginx.conf
portfolio2/XMasWishes/whishlist-service/: composer.json
portfolio2/XMasWishes/wishlist-service/: Dockerfile  docker.env  example-calls.txt  package-lock.json  package.json  tsconfig.json
portfolio2/XMasWishes/wishlist-service/src/: index.ts  routes.ts
portfolio2/XMasWishes/wishlist-service/src/endpoints/: getWishlists.ts  ping.ts  submitWishlist.ts
portfolio2/XMasWishes/wishlist-service/src/endpoints/elves/: beginProcessing.ts  loadOnSleigh.ts
portfolio2/XMasWishes/wishlist-service/src/endpoints/public/: submitWishlist.ts
portfolio2/XMasWishes/wishlist-service/src/endpoints/santa/: getWishlistByName.ts  getWishlistsInDelivery.ts  setWishDelivered.ts
portfolio2/XMasWishes/wishlist-service/src/services/: CassandraService.ts
portfolio2/XMasWishes/xmaswishes-app/: README.md  package-lock.json  package.json
portfolio2/XMasWishes/xmaswishes-app/src/: App.vue
portfolio2/XMasWishes/xmaswishes-app/src/router/: index.js
portfolio2/XMasWishes/xmaswishes-app/src/views/: ElvesDashboard.vue  SantaDashboard.vue  SubmitWishlist.vue  SuccessPage.vue
portfolio2/benchmark/: build.gradle  results.txt  stats.R
portfolio2/benchmark/src/main/java/: XMasBenchmark.java
portfolio2/dokumentation/: .gitignore  SA4E_portfolio2.tex  architecture.uxf
portfolio3/circular-course/: circular-course.py  sample-caesar.json  sample-small.json  sample.json
portfolio3/dokumentation/: SA4E_portfolio3.tex
portfolio3/implementation/: .gitignore  settings.gradle
portfolio3/implementation/CuCuCo-Admin/: build.gradle
portfolio3/implementation/CuCuCo-Admin/src/main/java/sa4e/portfolio3/cucuco/: KafkaUtil.java  Main.java
portfolio3/implementation/SegmentService/: build.gradle
portfolio3/implementation/SegmentService/src/main/java/sa4e/portfolio3/segmentservice/: Main.java
portfolio3/implementation/SegmentService/src/main/java/sa4e/portfolio3/segmentservice/segments/: Bottleneck.java  Caesar.java  SegmentRoutine.java  StandardSegment.java  StartAndGoal.java
portfolio3/implementation/common/: build.gradle
portfolio3/implementation/common/src/main/java/sa4e/portfolio3/common/: Chariot.java  CourseDefinition.java  KafkaConfig.java  KafkaUtil.java  Segment.java  TimetableEntry.java  Track.java
portfolio3/kafka-cluster/: docker-compose.yml
