plugins {
    id 'java-library'
}

group = 'sa4e.portfolio3.common'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

