plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
}

application {
    mainClass = 'sa4e.portfolio3.cucuco.Main'
}

jar {
    dependsOn(':common:jar')
    manifest {
        attributes(
                'Main-Class': 'sa4e.portfolio3.segmentservice.Main' // Replace with your main class
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


